!------------------------------------------------------------------
! Common blocks needed for ncwrt_onlysed().
! Fortran 95 version of part of common_blocks.h - MvH

real              :: time,delt1,dlt,area,avgbot
integer           :: nstep,nstep1,nstep2,lstep

common /varbls/ time,delt1,dlt,area,avgbot,              &
   &            nstep,nstep1,nstep2,lstep


character(len=80) :: path,path1,path2,runid
integer           :: path_len,path1_len,path2_len,runid_len

common /iovars/ path,path1,path2,runid,                  &
   &            path_len,path1_len,path2_len,runid_len

real :: baclin,batrop,mdv2hi,mdv2lo,mdv4hi,mdv4lo,mdc2hi,mdc2lo,     &
   &    vsc2hi,vsc2lo,vsc4hi,vsc4lo,slip,cbar,cb,cwbdts,cwbdls,      &
   &    wuv1,wuv2,wts1,wts2,wbaro,wpgf,mltmin,thktop,thkbot,raddep,  &
   &    redfac,betabl,egc,eggam,egmndf,egmxdf,egidfq,ri0,rm0,ce
logical :: csdiag,cnsvdi,edsprs
character(len=80) :: expcnf,mommth,eitmth,edritp,bmcmth,rmpmth,edwmth, mlrttp

common /parms1/ baclin,batrop,mdv2hi,mdv2lo,mdv4hi,mdv4lo,        &
   &            mdc2hi,mdc2lo,vsc2hi,vsc2lo,vsc4hi,vsc4lo,slip,   &
   &            cbar,cb,cwbdts,cwbdls,wuv1,wuv2,wts1,wts2,wbaro,  &
   &            wpgf,mltmin,thktop,thkbot,raddep,redfac,betabl,   &
   &            egc,eggam,egmndf,egmxdf,egidfq,ri0,rm0,ce,        &
   &            csdiag,cnsvdi,edsprs,                             &
   &            expcnf,mommth,eitmth,edritp,bmcmth,rmpmth,edwmth, &
   &            mlrttp

