!--------------------------------------------------------------------
! arrays to feed BCM variables to HAMOCC

common /bgc_hamocc/                                      &
   &   bgc_dx  (idm,jdm)      ,bgc_dy  (idm,jdm)         &
   &  ,bgc_dp  (idm,jdm,kdm)  ,bgc_dpio(idm,jdm,kdm)     &
   &  ,bgc_pu  (idm,jdm,kdm+1),bgc_pw  (idm,jdm,kdm+1)   &
   &  ,bgc_rho (idm,jdm,kdm)                             &
   &  ,bgc_t   (idm,jdm,kdm)  ,bgc_s   (idm,jdm,kdm)     &
   &  ,omask   (idm,jdm)                                 &
   &  ,bgc_swr (idm,jdm)      ,bgc_fice(idm,jdm)         &
   &  ,bgc_awnd(idm,jdm)      ,bgc_slp(idm,jdm)          &
   &  ,bgc_atmco2(idm,jdm)    ,bgc_flxco2(idm,jdm)       &
   &  ,bgc_flxdms(idm,jdm)

real :: bgc_dx,bgc_dy,bgc_dp,bgc_dpio
real :: bgc_pu,bgc_pw,bgc_rho,bgc_t,bgc_s,omask
real :: bgc_swr,bgc_fice,bgc_awnd,bgc_slp
real :: bgc_atmco2,bgc_flxco2,bgc_flxdms

common /bgc_hamocc_b/ ldtday,ldtmonth,kpndtrun

integer :: ldtday,ldtmonth,kpndtrun

!----------------------------------------------------------------------
common /bgcc/ bgcdt

real :: bgcdt

!----------------------------------------------------------------------
! number of physical timesteps in every bgc timestep

integer   :: nphys = 2

!----------------------------------------------------------------------

common /bgc_hamocc2/ pglon,pglat,bgc3dwrt,bgc2dwrt

real :: pglon(idm,jdm),pglat(idm,jdm)
real :: bgc3dwrt,bgc2dwrt

