!--------------------------------------------------------------------
! Arrays to keep a two time-level copy of sediment fields
! These array are copied back and forth in micom2hamocc.F
! and hamocc2micom.F in the same manner as the tracer field.
! Also, they written/read to and from restart files.
! There are probably more efficient/elegant solutions.

common /bgcs_hamocc/                                                &
   &   sedlay2(idm,jdm,2*ks,nsedtra) ,powtra2(idm,jdm,2*ks,npowtra) &
   &  ,burial2(idm,jdm,2,   nsedtra)

real :: sedlay2,powtra2,burial2

